# Broker id. Used to identify local node of the replication mesh
id = 0

# A commitlog read will pull full segment. Make sure that a segment isn't
# too big as async tcp writes readiness of one connection might affect tail
# latencies of other connection. Not a problem with preempting runtimes
[router]
id = 0
dir = "/tmp/rumqttd"
max_segment_size = 10240
max_segment_count = 10
max_connections = 10001

# Configuration of server and connections that it accepts
[servers.1]
listen = "0.0.0.0:1883"
next_connection_delay_ms = 1
    [servers.1.connections]
    connection_timeout_ms = 5000
    max_client_id_len = 256
    throttle_delay_ms = 0
    max_payload_size = 5120
    max_inflight_count = 200
    max_inflight_size = 1024
    login_credentials = [ { username = "sphinx-key", password = "sphinx-key-pass" } ]

[console]
listen = "0.0.0.0:3030"